#BlueJ package file
dependency1.from=Adopcion
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Adopcion
dependency2.to=Pollo
dependency2.type=UsesDependency
dependency3.from=Adopcion
dependency3.to=Pollo1
dependency3.type=UsesDependency
dependency4.from=Adopcion
dependency4.to=Pollo2
dependency4.type=UsesDependency
dependency5.from=Adopcion
dependency5.to=Hamster
dependency5.type=UsesDependency
editor.fx.0.height=910
editor.fx.0.width=1336
editor.fx.0.x=-1504
editor.fx.0.y=33
editor.fx.1.height=756
editor.fx.1.width=822
editor.fx.1.x=-1822
editor.fx.1.y=129
objectbench.height=93
objectbench.width=1361
package.divider.horizontal=0.6
package.divider.vertical=0.8435054773082942
package.editor.height=532
package.editor.width=1245
package.editor.x=0
package.editor.y=141
package.frame.height=756
package.frame.width=1407
package.numDependencies=5
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Pollo2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=300
target2.height=70
target2.name=Pollo1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=569
target2.y=414
target3.height=70
target3.name=Gato
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=230
target4.height=70
target4.name=Pez
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=860
target4.y=130
target5.height=70
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=390
target5.y=30
target6.height=70
target6.name=Adopcion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=40
target6.y=300
target7.height=70
target7.name=Pollo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=730
target7.y=220
target8.height=70
target8.name=Perro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=110
target8.y=150
target9.height=70
target9.name=Hamster
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=887
target9.y=379
