#BlueJ class context
comment0.target=Bicicleta
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Bicicleta\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Bicicleta()
comment10.params=velocidadMax
comment10.target=void\ setVelocidadMax(int)
comment11.params=rin
comment11.target=void\ setRin(int)
comment2.params=velocidadMax\ rin
comment2.target=Bicicleta(int,\ int)
comment3.params=velocidadMax\ rin\ color
comment3.target=Bicicleta(int,\ int,\ java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getMarca()
comment5.params=
comment5.target=java.lang.String\ getColor()
comment6.params=
comment6.target=int\ getVelocidadMax()
comment7.params=
comment7.target=int\ getRin()
comment8.params=marca
comment8.target=void\ setMarca(java.lang.String)
comment9.params=color
comment9.target=void\ setColor(java.lang.String)
numComments=12
