#BlueJ package file
dependency1.from=Futbolista
dependency1.to=Balon
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=214
objectbench.width=1020
package.divider.horizontal=0.6
package.divider.vertical=0.6316666666666667
package.editor.height=372
package.editor.width=904
package.editor.x=0
package.editor.y=147
package.frame.height=717
package.frame.width=1066
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Futbolista
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=200
target2.height=70
target2.name=Balon
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=570
target2.y=130
target3.height=70
target3.name=Persona
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=190
target3.y=40
target4.height=70
target4.name=Medico
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=190
