#BlueJ class context
comment0.target=Avion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Avion\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=aeropuerto
comment1.target=Avion(Aeropuerto)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Avion\r\n
comment2.params=
comment2.target=Aeropuerto\ getAeropuerto()
comment3.params=
comment3.target=double\ asceder()
comment4.params=
comment4.target=double\ desceder()
numComments=5
