#BlueJ package file
dependency1.from=Avion
dependency1.to=Aeropuerto
dependency1.type=UsesDependency
dependency2.from=Uml
dependency2.to=Aeropuerto
dependency2.type=UsesDependency
dependency3.from=Uml
dependency3.to=Avion
dependency3.type=UsesDependency
editor.fx.0.height=1092
editor.fx.0.width=1093
editor.fx.0.x=-1876
editor.fx.0.y=11
objectbench.height=220
objectbench.width=931
package.divider.horizontal=0.6
package.divider.vertical=0.7527233115468409
package.editor.height=684
package.editor.width=815
package.editor.x=0
package.editor.y=16
package.frame.height=1035
package.frame.width=977
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Aeropuerto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=220
target2.height=70
target2.name=Uml
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=20
target3.height=70
target3.name=Avion
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=410
target4.height=70
target4.name=Vehiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=420
target4.y=220
