#BlueJ class context
comment0.target=DoctorHouse
comment0.text=\r\n\ Write\ a\ description\ of\ class\ DoctorHouse\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=DoctorHouse()
comment2.params=
comment2.target=java.lang.String\ siguienteEpisodio()
comment3.params=
comment3.target=java.lang.String\ episodioAnterior()
comment4.params=
comment4.target=java.lang.String\ getEpisodioActua()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getNumEpisodios()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=void\ volveraEmpezar()
numComments=9
