#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1904
package.divider.horizontal=0.6
package.divider.vertical=0.8482003129890454
package.editor.height=535
package.editor.width=1788
package.editor.x=0
package.editor.y=100
package.frame.height=756
package.frame.width=1950
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Interfaz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=110
target2.height=70
target2.name=DoctorHouse
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=258
target2.y=153
target3.height=70
target3.name=Serie
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=480
target3.y=30
