#BlueJ class context
comment0.target=Serie
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ Serie\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=java.lang.String\ siguienteEpisodio()
comment2.params=
comment2.target=java.lang.String\ episodioAnterior()
comment3.params=
comment3.target=java.lang.String\ getEpisodioActua()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getNumEpisodios()
comment6.params=
comment6.target=java.lang.String\ getGenero()
comment7.params=
comment7.target=void\ volveraEmpezar()
numComments=8
